<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Taylor Swift</title>
    
    <style>
        :root{
            --maincolor:#960617;
            --navmenuheight:40px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background:#e2e2e2;
        }
        body{
            width:1450px;
            background:#D5C0B5;
            margin: 0 auto; 
            padding: 0 8px;
        }
        #menu{
            height: var(--navmenuheight);
            background: #70000E;
            position: relative; 
        }
        #menu .mainmenu{
            height: 100%;
            margin-left:350px;
            float:left;
        }
        #menu .mainmenu>ul{
            list-style-type: none;
            height:100%;
        }
        #menu .mainmenu>ul>li{  
            float:left;
            height: 100%;
            line-height: var(--navmenuheight);
            font-weight: bold;
            text-transform: uppercase;
            color:#D5C0B5;
            font-size:0.7rem;
            margin-left:30px;
            position: relative;
        }
        #menu .mainmenu>ul>li:hover{
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #menu .mainmenu>ul>li a{
            color: #D5C0B5;
        }
        #menu .mainmenu>ul>li:hover a{
            color: white;
            text-decoration: none;
        }
        #menu .mainmenu>ul>li>ul{
            list-style-type:none;
            width:250px;
            position:absolute;
            background: var(--maincolor);
            left:0;
            display:none;
            z-index: 1;
        }
        #menu .mainmenu>ul>li:hover >ul{
            display: block;
        } 
        #menu .mainmenu>ul>li>ul>li{
            font-size: 0.7rem;
            text-transform: none;
            font-weight: bold;
            height:40px;
            background:var(--maincolor);
            color:#D5C0B5;
            text-align: left;
            padding: 0 10px;
            white-space:nowrap;
            position:relative;
        }
        #menu .mainmenu>ul>li>ul>li:hover >ul{
            display: block;
            color:white;
        }
        #menu .mainmenu>ul>li>ul>li:hover{
            background: #70000E;
            color: white;
            animation: slide 2s;
        }
        #menu .mainmenu>ul>li>ul>li>ul{
            list-style-type: none;
            text-decoration: none;
            display: none;
            position: absolute;
            width:250px;
            z-index: 20;
            background: var(--maincolor);
        }
        #menu .mainmenu>ul>li>ul>li>ul>li{
            font-size: 0.7rem;
            text-transform: none;
            font-weight: bold;
            height:35px;
            background:var(--maincolor);
            color:#D5C0B5;
            text-align: left;
            padding: 0 10px;
            white-space:nowrap;
            position:relative; 
        }
        #menu .mainmenu>ul>li>ul>li>ul>li>a{
            color:#D5C0B5;
        }
        #menu .mainmenu>ul>li>ul>li>ul>li:hover a{
            display: block;
            color: white;
        }
        #menu .mainmenu>ul>li>ul>li>ul>li:hover{
            background: #70000E;
            color: white;
            animation: slide 2s;
        }
        @keyframes slide {
            0%{left: -10px;}
            20%{left:6px}
            40%{left:-6px}
            60%{left:4px}
            80%{left:-2px}
            100%{left:0px}
        }
        #menu .shoppingcart{
            float:left;
            margin-left: 50px;
            margin-top: 6px;
        }
        #menu .shoppingcart{
            float:left;
            width: 40px;
            height: 25px;
            margin-top: 5px;
            background:#D0B7A3;
            margin-left: 30px;
            border-radius: 13px;
        }
        #menu .shoppingcart span{
            float: left;
            color:#70000E;
            font-size: 1rem;
            display: block;
            margin-top: 3px;
            margin-left: 9px;
        }
        #banner{
            height:600px;   
            width:1434px;
            margin-top: 20px;
        }
        #banner>img{
            width:100%;
            height:100%;
        }
        #maincontent{
            height:400px;
        }
        #maincontent .left-content{
            height:100%;
            width: 700px;
            margin-right: 16px;
            float:left;
            position:relative;
            margin-top: 30px;
        }
        #maincontent .left-content img{
            width: 700px;
            height:390px;
        }
        #maincontent .left-content div{
            width: 100%;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
            
        }
        #maincontent .left-content div a{
            color: #D5C0B5;
            text-decoration: none;
        }
        #maincontent .left-content:hover a{
            color: white ;
        }
        #maincontent .right-content{
            width:717px;
            height: 100%;
            float: left;
            position: relative;
            margin-top: 30px;
        }
        #maincontent .right-content img{
            width: 717px;
            height:390px;
        }
        #maincontent .right-content div{
            width: 100%;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #maincontent .right-content div a{
            color: #D5C0B5;
            text-decoration: none;
        }
        #maincontent .right-content:hover a{
            color: white ;
        }
        #merch{
            height: 100px;
            width: 1450px;
            text-align: center;
            margin-top: 100px;
        }
        #merch div h1{
            font-weight: bold;
            color:#960617;
        }
        #merch div h5{
            color: #960617;
        }
        #row1{
            height: 450px;
        }
        #row1 .item1{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 110px;
        }
        #row1 .item1 img{
            width: 300px;
            height: 300px;
        }
        #row1 .item1 div{
            width: 300px;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #row1 .item1 div a{
            color: #D5C0B5;
            text-decoration: none;
            margin-left: 105px;
        }
        #row1 .item1:hover a{
            color: white ;
        }
        #row1 .item2{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 50px;
        }
        #row1 .item2 img{
            width: 300px;
            height: 300px;
        }
        #row1 .item2 div{
            width: 300px;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #row1 .item2 div a{
            color: #D5C0B5;
            text-decoration: none;
            margin-left: 60px;
        }
        #row1 .item2:hover a{
            color: white ;
        }
        #row1 .item3{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 50px;
        }
        #row1 .item3 img{
            width: 300px;
            height: 300px;
        }
        #row1 .item3 div{
            width: 300px;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #row1 .item3 div a{
            color: #D5C0B5;
            text-decoration: none;
            margin-left: 105px;
        }
        #row1 .item3:hover a{
            color: white ;
        }
        #row2{
            height: 500px;
        }
        #row2 .item4{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 110px;
        }
        #row2 .item4 img{
            width: 300px;
            height: 300px;
        }
        #row2 .item4 div{
            width: 300px;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #row2 .item4 div a{
            color: #D5C0B5;
            text-decoration: none;
            margin-left: 105px;
        }
        #row2 .item4:hover a{
            color: white ;
        }
        #row2 .item5{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 50px;
        }
        #row2 .item5 img{
            width: 300px;
            height: 300px;
        }
        #row2 .item5 div{
            width: 300px;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #row2 .item5 div a{
            color: #D5C0B5;
            text-decoration: none;
            margin-left: 110px;
        }
        #row2 .item5:hover a{
            color: white ;
        }
        #row2 .item6{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 50px;
        }
        #row2 .item6 img{
            width: 300px;
            height: 300px;
        }
        #row2 .item6 div{
            width: 300px;
            position: absolute; 
            bottom: 0;
            padding: 10px;
            color:white ;
            background: #972B2D ;
            text-align: justify;
            margin-bottom: 10px;
        }
        #row2 .item6 div a{
            color: #D5C0B5;
            text-decoration: none;
            margin-left: 105px;
        }
        #row2 .item6:hover a{
            color: white ;
        }
        #video div h1{
            height: 20px;
            width: 1450px;
            text-align: center;
            margin-top: 100px;
            font-weight: bold;
            color:#960617;
        }
        #video div h4{
            height: 30px;
            width: 1450px;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            color:#960617;
        }
        #video div a img{
            height:550px;   
            width:1000px;
            margin-top: 1px;
            margin-left: 220px;
        }
        #sign-up h1{
            height: 60px;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            color:#960617 ;
        }
        form {
            height: 150px;
            border: 0px solid #e2e2e2;
            margin-bottom: 10px;
        }
        .container1 {
            width: 1300px;
            background-color: #8B1E3F;
            margin-top: 10px;
            margin-left: 60px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            color:#8B1E3F ;
        }
        .container1 label{
            margin-top: 20px;
            font-weight: normal;
        }
        input[type=text]{
        width: 500px;
        padding: 5px;
        display: inline-block;
        border: 0.5px solid #D5C0B5;
        box-sizing: border-box;
        }
        input[type=submit] {
        width: 50px;
        padding: 0;
        margin-left: 680px;
        display: inline-block;
        border: 0.5px solid #ccc;
        box-sizing: border-box;
        color: #D5C0B5;
        background-color: #972B2D;
        }
        #footer{
            height:200px;
            background:var(--maincolor);
        }  
        #footer .left-footer{
            width: 698px;
            height:100%;
            color:#D5C0B5;
            float:left;
            position:relative;
            margin-left: 300px;
            margin-top: 30px;
        }
        #footer .left-footer a{
            text-decoration: none;
            color: #D5C0B5;
        }
        #footer .left-footer:hover p{
            color: white;
        }
        #footer .right-footer{
            height:100%;
            padding-top: 20px;
            font-size: 16.5px;
        }
        #footer .right-footer:hover p{
            color: white;
        }
        #footer .right-footer .fa{
            color:#D5C0B5 ;
            font-size: 16.5px;
            width: 100px;
            text-decoration: none;
        }
   </style>
</head>
<body>
    <div id="menu">
        <div class="mainmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>About</li>
                <li>Listen
                    <ul>
                        <li>Singles
                        <li>Albums
                            <ul class="sub-albums">
                                <li><a href="https://open.spotify.com/album/2rU7u7C2v5i45MFVxx7xG1?si=YGy2J_qzQmKM8kAqHNlq5w">Taylor Swift</a></li>
                                <li><a href="https://open.spotify.com/album/4hDok0OAJd57SGIT8xuWJH?si=0jlGGUWoRGqzCiifNNhUHg">Fearless</a></li>
                                <li><a href="https://open.spotify.com/album/6S6JQWzUrJVcJLK4fi74Fw?si=OU1H40eySfmel59BwWVwGg">Speak Now</a></li>
                                <li><a href="https://open.spotify.com/album/1KVKqWeRuXsJDLTW0VuD29?si=6dEtyrplSc6mgcAEeiJXGA">Red</a></li>
                                <li><a href="https://open.spotify.com/album/1yGbNOtRIgdIiGHOEBaZWf?si=rYMjpDtvQOymWt61lTTmuw">1989</a></li>
                                <li><a href="https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv?si=e0GK-MrqRsK6bz7UoS_Oeg">Reputation</a></li>
                                <li><a href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=sNED5yxtRYusaXOjlT1SNQ">Lover</a></li>
                                <li><a href="https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=rVYR70uDSd2hFbrRYuNJAg">Folklore</a></li>
                                <li><a href="https://open.spotify.com/album/6AORtDjduMM3bupSWzbTSG?si=cYfW0cAxTMG3MjsZTNkd3g">Evermore</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>   
                <li>Watch
                    <ul>
                        <li>Music Videos</li>
                        <li>Documentaries
                            <ul class="sub-doc">
                                <li><a href="https://music.apple.com/us/post/1067647855">The 1989 World Tour</a></li>
                                <li><a href="https://www.netflix.com/vn/title/81026251">Reputation Stadium Tour</a></li>
                                <li><a href="https://www.netflix.com/vn/title/81028336">Miss Americana</a></li>
                                <li><a href="https://www.youtube.com/watch?v=_yvMhg2pLf0">Taylor Swift: City of Lover</a></li>
                                <li><a href="https://disneyplusoriginals.disney.com/movie/folklore-the-long-pond-studio-sessions">Folklore: The Long Pond Sessions</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Merch
                    <ul>
                        <li>Music</li>
                        <li>Shirts</li>
                        <li>Sweaters/Hoodies</li>
                        <li>Accessories</li>
                    </ul>
                </li>
                <li><a href="subsite.html">Events</a></li>
                <li>Newsletter</li>
            </ul>
        </div>
        <div class="shoppingcart">
            <span class="glyphicon glyphicon-shopping-cart"></span>
        </div>
    </div>
    <div id="banner">
        <img src="./anh1.PNG" alt="">
    </div>
    <div id="maincontent">
        <div class="left-content">
            <img src="./left-content.jpg" alt="">
            <div class="imgtitle">
                <a href="https://taylor.lnk.to/redtaylorsversionWE">Pre-Order now!</a>
            </div>
        </div>
        <div class="right-content">
            <img src="./right-content.jpeg" alt="">
            <div class="imgtitle">
                <a href="https://open.spotify.com/album/6AORtDjduMM3bupSWzbTSG?si=cYfW0cAxTMG3MjsZTNkd3g">Latest Releases</a>
            </div>
        </div>
    </div>
    <div id="video">
        <div>
            <h1>New Videos</h1>
        </div>
        <div>
            <h4>Big Red Machine - Renegade (feat. Taylor Swift) (Official Music Video)</h4>
            <a href="https://www.youtube.com/watch?v=h_wr-9X47ao"> <img src="./renegade.jpg" alt=""></a>
        </div>
        <div>
            <h4>Big Red Machine - Birch (feat. Taylor Swift) (Official Music Video)</h4>
            <a href="https://www.youtube.com/watch?v=l--oFmFKxOE"> <img src="./birch.jpg" alt=""></a>
        </div>
    </div>
    <div id="merch">
        <div>
            <h1>SHOP NEW MERCHANDISE!</h1>
            <h5>WHILE SUPPLIES LAST</h5>
        </div>
    </div>
    <div id="row1">
        <div class="item1">
            <img src="./dufflebag.png" alt="">
            <div>
                <a href="https://store.taylorswift.com/products/taylor-swift-duffle-bag">Duffle Bag</a>
            </div>
        </div>
        <div class="item2">
            <img src="./scarf.png" alt="">
            <div>
                <a href="https://store.taylorswift.com/products/the-all-too-well-knit-scarf">The All Too Well Knit Scarf</a>
            </div>
        </div>
        <div class="item3">
            <img src="./hoodie.png" alt="">
            <div>
                <a href="https://store.taylorswift.com/products/album-cover-beige-hoodie">Beige Hoodie</a>
            </div>
        </div>
    </div>
    <div id="row2">
        <div class="item4">
            <img src="./sweater.png" alt="">
            <div>
                <a href="https://store.taylorswift.com/products/taylor-swift-knit-sweater">Knit Sweater</a>
            </div>
        </div>
        <div class="item5">
            <img src="./ring.png" alt="">
            <div>
                <a href="https://store.taylorswift.com/products/red-taylors-version-album-ring-by-cathy-waterman">Album Ring</a>
            </div>
        </div>
        <div class="item6">
            <img src="./vinyls.png" alt="">
            <div>
                <a href="https://store.taylorswift.com/products/red-taylors-version-vinyl">Red Vinyls</a>
            </div>
        </div>
    </div>
    <div id="sign-up">
        <h1> Sign up to receive updates</h1>
    </div>
    <form action="action_page.php">
        <div class="container1" style="background-color:#D5C0B5">
          <input type="text" placeholder="Name*" name="name" required>
          <input type="text" placeholder="Email address*" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> By providing this information, you are opting to receive emails from Taylor Nation with news, special offers, promotions and messages tailored to your interests, and you agree to the UMG/Taylor Nation privacy policy and terms of use. Fields marked with an asterisk (*) are required.
          </label>
        </div>
      
        <div class="container2">
          <input type="submit" value="Submit">
        </div>
    </form>
    <div id="footer">
        <div class="left-footer">
            <p><a href=""> © 2021 Taylor Nation, LLC</a></p>
            <p><a href=""> Privacy Policy</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">Accessibility</a></p>
            <p><a href="">Do Not Sell My Personal Information</a></p>
        </div>
        <div class="right-footer">
            <p><a href="https://www.facebook.com/TaylorSwift" class="fa fa-facebook"> Facebook</a></p>
            <p><a href="https://www.youtube.com/taylorswift" class="fa fa-youtube"> Youtube</a></p>
            <p><a href="https://twitter.com/taylorswift13" class="fa fa-twitter"> Twitter</a></p>
            <p><a href="https://www.instagram.com/taylorswift/" class="fa fa-instagram">  Instagram</a></p>
            <p><a href="https://www.snapchat.com/add/taylorswift" class="fa fa-snapchat"> Snapchat</a></p>
        </div>
    </div>
</body>
</html>